<!-- header.html -->

<head>
    <style>

        /* #header-heading{
            position: absolute;
            top: 15px;
            left: 50px;
            color: white;
        } */

        body{
            min-height: 100vh;
        }

        nav{
            /* height: 100px; */
            background-color: rgba(1, 1, 250, 0.753);
            box-shadow: 3px 3px 5x rgba(0, 0, 0, 0.1);
        }

        nav ul {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            
        }

        nav ul li{
            height: 50px;
            list-style: none;
            font-size: 20px;
            font-weight: bold;

            &:hover{
                background-color: hsla(240, 99%, 49%, 0.381);
            }
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            text-transform: capitalize;
            height: 100%;
            padding: 0 30px;
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        nav li:first-child{
            margin-right: auto;
            font-size: 35px;
            cursor: pointer;

            &:hover{
            background-color: transparent;
            }
        }

        .sidebar{
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            backdrop-filter: blur(30px);
            display: none;
            flex-direction: column;
            box-shadow: 3px 3px 5x rgba(245, 7, 7, 0.1);
            background-color: hsla(240, 99%, 49%, 0.503);
            align-items: flex-start;
            justify-content: flex-start;
            transition: 0.3s ease-in;
        }

        .sidebar li{
            width: 100%;
            text-align: right;
        }

        .sidebar li:first-child{
            margin-right: auto;
            font-size: 25px;
        }

        #menu{
            display: none;
        }

        @media (max-width: 786px) {
            *{
                margin: 0;
                padding: 0;
            }
            .hideOnMobile{
                display: none;
            }

            nav{
                height: 80px;
            }

            #li-heading{
                width: 70%;
                font-size: 25px;
                padding-left: 10px;
                /* background-color: rgba(1, 1, 250, 0.753); */
            }

            #menu{
                margin-top: 10px;
                margin-right: 10px;
                display: block;
            }

            #close{
            margin-top: 10px;
            margin-right: 10px;
        }
            
        }

        @media (max-width: 330px) {
            #li-heading{
                font-size: 20px;
            }
        }

    </style>

</head>

<header>
    <!-- <h1 id="header-heading">Automatic Farm Irrigation System</h1> -->
    <nav>
        <ul class="sidebar">
            <li id="closeMenu"><svg id="close" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"  fill="white"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></li>
            <li><a href="/">Home</a></li>
            <li><a href="/about-us">About Us</a></li>
            <li><a href="/readings">Readings</a></li>
        </ul>
        <ul>
            <li id="li-heading">Automatic Farm Irrigation System</li>
            <li class="hideOnMobile"><a href="/">Home</a></li>
            <li class="hideOnMobile"><a href="/about-us">About Us</a></li>
            <li class="hideOnMobile"><a href="/readings">Readings</a></li>
            <li id="menu"><svg id="menubar" xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="white"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></li>
        </ul>
    </nav>
</header>


